ORDER_QUEUE_HOSTNAME=bestbuy-namespace.servicebus.windows.net
ORDER_QUEUE_PORT=5671
ORDER_QUEUE_USERNAME=sender
ORDER_QUEUE_PASSWORD="IYOXTCiAnDVblhofOh9YJrrr4Y5dpzeB9+ASbAq4bwA="
ORDER_QUEUE_TRANSPORT=tls
ORDER_QUEUE_RECONNECT_LIMIT=10
ORDER_QUEUE_NAME=orders
